<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="#F9F9FA"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent" 
                android:layout_height="325dp"
                android:orientation="vertical"
                android:background="@drawable/ic_fondoheader">
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:id="@+id/imgTitulo"
                    android:gravity="left"
                    android:src="@drawable/logoeconorent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="280dp"                
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90.5dp"
                android:background="@drawable/shapeinfosesion">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"                    
                    android:layout_marginTop="30dp"         
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="5dp">
                    <ImageView
                        android:src="@drawable/ic_user_black"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/imgUsuario" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblNombreUsuario"
                            android:text="Christy per"
                            android:textSize="11dp"     
                            android:textColor="#7A6565"   
                            android:fontFamily="@font/roboto_regular"
                            android:ellipsize="end"
                            android:maxLines="1"/>                    
                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblNombreSucursalSesion"
                            android:text="Sucursal Pedro de"
                            android:textSize="8dp"
                            android:textColor="#7A6565"
                            android:fontFamily="@font/roboto_regular"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                    </LinearLayout>
                    
                </LinearLayout>
               
        </LinearLayout>
        <LinearLayout
                android:id="@+id/llBtnCerrarSesion"
                android:layout_width="70dp"                
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"            
                android:background="@drawable/shapesalirsesion">  
                    <ImageView
                        android:src="@drawable/ic_salir"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="11dp"
                        android:gravity="center"  
                        android:id="@+id/btnCerrarSesion"
                        android:background="?attr/selectableItemBackgroundBorderless"/>             
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:foregroundGravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical">            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gasstationeco"
                    android:layout_marginRight="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registro de Combustible"
                    android:fontFamily="@font/roboto_bolditalic"
                    android:textSize="28dp"
                    android:textColor="@color/colorBlanco"/>
            </LinearLayout>                        
        </LinearLayout>
               
    </RelativeLayout> 
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="90dp"
                android:id="@+id/llPanelBotonesCategoriaBusqueda">             
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/llBtnPistola"
                        android:background="@color/colorBlanco"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/btnPistola"
                                android:src="@drawable/ic_pistolaon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"                        
                        android:id="@+id/llBtnPatente"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/btnPatente"
                                android:src="@drawable/ic_patenteoff"/>
                    </LinearLayout> 
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/llBtnChasis"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/btnChasis"
                                android:src="@drawable/ic_chasisoff"/>
                    </LinearLayout> 
                </LinearLayout>
            </LinearLayout>   
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llPanelIngresoPatente"
            android:background="@drawable/cssmodal"
            android:visibility="gone"
            android:elevation="2dp">
            <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCodigoVehiculo"
                    android:textSize="25dp"
                    android:textColor="@color/colorNegro"
                    android:hint="Número interno"
                    android:textColorHint="#8A8A8A"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="15.0dp"
                    android:layout_marginTop="60dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.15dp"               
                android:background="#DADADA"
                android:layout_gravity="center"
                android:layout_marginBottom="150dp"
                android:layout_marginTop="4.5dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llPanelIngresoChasis"
            android:visibility="gone"
            android:background="@drawable/cssmodal"            
            android:elevation="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtChasis"
                android:textSize="25dp"
                android:textColor="@color/colorNegro"
                android:hint="Número de chasis"
                android:textColorHint="#8A8A8A"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="60dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.15dp"                
                android:background="#DADADA"
                android:layout_gravity="center"
                android:layout_marginBottom="150dp"
                android:layout_marginTop="4.5dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llPanelIngresoPistola"
            android:background="@drawable/cssmodal" 
            android:elevation="2dp">
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
                <EditText
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPatente"
                    android:textSize="25dp"
                    android:textColor="@color/colorNegro"
                    android:hint="Escanear barra o ingresar patente"
                    android:textColorHint="#8A8A8A"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="60dp"                
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLength="7"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890-"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"/>
                
                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="52dp"
                    android:gravity="center"
                    android:id="@+id/llBtnCleanInput"       
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/btnCleanInput"
                        android:src="@drawable/ic_cleaninput"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginBottom="0.0dp" />
                </LinearLayout>
            </LinearLayout>            
            <View
                android:layout_width="match_parent"
                android:layout_height="1.15dp"
                android:background="#DADADA"
                android:layout_gravity="center"
                android:layout_marginBottom="150dp"
                android:layout_marginTop="4.5dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"/>
        </LinearLayout>
       
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/llBtnBuscarBarCode"
            android:layout_alignParentRight="true"
            android:layout_marginTop="190dp"
            android:layout_marginRight="30dp"
            android:gravity="bottom"
            android:foregroundGravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:elevation="5dp">
            <ImageView
                android:layout_width="105dp"
                android:layout_height="match_parent" 
                android:id="@+id/btnBuscarBarCode"
                android:src="@drawable/ic_check"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>    
         <LinearLayout
            android:id="@+id/llPanelInfoBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="295dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="¿EL SCANNER NO FUNCIONA?"
                android:textSize="25dp"
                android:textColor="#8A8A8A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_regular"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="La pistola debe estar previamente vinculada a"
                android:textSize="17dp"
                android:textColor="#8A8A8A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_regular"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="este tablet. Debes hacerlo en "
                    android:textSize="17dp"
                    android:textColor="#8A8A8A"
                    android:layout_marginLeft="20dp"                    
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="Ajustes de "
                    android:textSize="17dp"
                    android:textColor="#8A8A8A"                                   
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_bold"/>
            </LinearLayout>            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="Android > Bluetooth."
                android:textSize="17dp"
                android:textColor="#8A8A8A"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="3dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="La pistola se apaga después de un tiempo"
                android:textSize="17dp"
                android:textColor="#8A8A8A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/roboto_regular"/>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="inactiva. Presiona el gatillo para prenderla y"
                android:textSize="17dp"
                android:textColor="#8A8A8A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="luego podrás utilizarla."
                android:textSize="17dp"
                android:textColor="#8A8A8A"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </RelativeLayout>    
</LinearLayout>