<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    android:focusable="true" 
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:id="@+id/imgTitulo"
            android:layout_gravity="center"
            android:src="@drawable/logoeconorent"/>
    </RelativeLayout>    
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="170dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:id="@+id/imgBencinaLogin"
            android:src="@drawable/gas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/lblTitulo"
            android:text="Registro"
            android:textSize="36dp"
            android:fontFamily="@font/roboto_bolditalic"
            android:textColor="@color/colorBlanco"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblSubTitulo"
            android:text="de Combustibles"
            android:textSize="36dp"
            android:fontFamily="@font/roboto_bolditalic"
            android:textColor="@color/colorBlanco"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Usuario"
            android:textSize="22dp"
            android:textColor="@color/colorBlanco"
            android:textColorHint="@color/colorBlanco"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="16dp"
            android:paddingLeft="4dp"
            android:maxLength="10"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:id="@+id/txtUser"
            android:fontFamily="@font/roboto_regular"/>
        <View
            android:layout_width="match_parent"           
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlanco" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Clave"
            android:textSize="22dp"
            android:textColor="@color/colorBlanco"
            android:textColorHint="@color/colorBlanco"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="16dp"
            android:paddingLeft="4dp"
            android:maxLength="8"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:id="@+id/txtPassword"
            android:fontFamily="@font/roboto_regular"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlanco" />            
        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:id="@+id/llBtnLogin"
            android:layout_marginTop="80dp"
            android:orientation="vertical">
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnLogin"
                    android:src="@drawable/ic_check"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>        
    </LinearLayout>
</LinearLayout>