<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:background="@drawable/cssmodal"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblCargando"
        android:text="Cargando..."
        android:textSize="18.5dp"
        android:textColor="#21752e"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>
</LinearLayout>