<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:id="@+id/fila_sucursal_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">    
        <ImageView
            android:id="@+id/imgOficina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:src="@drawable/ic_rowsucursal"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lblNombreSucursal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Oficina"
                android:textSize="17dp"
                android:textColor="#707070"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
        <ImageView                  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:id="@+id/imgchevron"
            android:src="@drawable/ic_chevron"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:id="@+id/dividerSucursal"
        android:background="#7A6565"/>
</LinearLayout>